.main-container {
    display: grid;
    align-items: flex-start;
    height: 100vh;
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-template-rows: 15fr 0.5fr 1fr;
    box-sizing: border-box;
}

.about-container {
    margin: 20px;
    grid-column-start: 1;
    grid-row-start: 1;
    border: 2px solid #AE9142;
    color: #162252;
    border-radius: 10px;
    min-height: 300px;
    min-width: 450px;
}

.about-section {
    padding: 0px 20px;
    padding-bottom: 10px;
    text-align: center;
}

.about-section h2 {
    font-size: 1.98rem;
    font-family: Playfair Display SC;
}

.about-section p {
    font-size: 1.21rem;
}

.carousel {
    margin: 10px;
    grid-column-start: 2;
    grid-column-end: span 2;
    min-height: 400px;
}

.slider-wrapper {
    position: relative;
    max-width: 55rem;
    margin: 15px auto;
    align-items: center;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background: none;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.card-container {
    margin: 30px;
    margin-top: 150px;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    min-height: 400px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
    text-align: center;
    background-color: #162252;
    align-items: center;
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
    .about-container {
        margin-left: 145px;
        min-height: 300px;
        min-width: 550px;
    }

    .about-section h2 {
        font-size: 2rem;
    }

    .about-section p {
        font-size: 1.4rem;
    }

    .slider-wrapper {
        max-width: 59rem;
    }

}

@media screen and (max-width: 1200px) {
    .about-container {
        grid-column-start: 2;
        grid-row-start: 2;
        margin-left: 80px;
        border-radius: 10px;
        width: 600px;
        min-height: 300px;
        margin-top: 100px;
    }

    .carousel {
        padding: 10px;
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .slider-wrapper {
        position: relative;
        max-width: 52rem;
        margin: 15px auto;
        align-items: center;
    }

    .card-container {
        margin: 10px;
        margin-top: 100px;
        grid-column-start: 1;
        grid-row-start: 4;
        min-height: 400px;
    }
}


@media screen and (max-width: 775px) {
    .about-container {
        grid-column-start: 2;
        grid-row-start: 2;
        margin-left: 30px;
        border-radius: 10px;
        width: 600px;
        min-height: 300px;
        margin-top: 20px;
    }

    .carousel {
        padding: 10px;
        margin: 10px;
        grid-column-start: 1;
        grid-column-end: span2;
        grid-row-start: 1;
        min-height: 400px;
    }

    .slider-wrapper {
        position: relative;
        max-width: 52rem;
        margin: 15px auto;
        align-items: center;
    }

    .card-container {
        margin: 10px;
        margin-top: 100px;
        grid-column-start: 1;
        grid-row-start: 4;
        min-height: 400px;
    }
}

@media screen and (max-width: 650px) {
    .about-container {
        grid-column-start: 2;
        grid-row-start: 1;
        margin-left: 30px;
        border-radius: 10px;
        width: 400px;
        min-height: 300px;
        margin-top: 350px;
    }

    .carousel {
        padding: 10px;
        margin: 10px;
        margin-left: 12px;
        grid-column-start: 1;
        grid-column-end: span2;
        grid-row-start: 1;
        min-height: 400px;
    }

    .slider-wrapper {
        position: relative;
        max-width: 35rem;
        margin: 15px 30px;
        align-items: center;
    }

    .card-container {
        margin: 10px;
        margin-top: 200px;
        grid-column-start: 1;
        grid-row-start: 4;
        min-height: 400px;
    }
}

/* PHONES */
@media (max-width: 480px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .about-container {
        min-width: 290px;
        width: 20px;
        height: 10px;
        min-height: 265px;
        margin-top: 250px;
        margin-right: 60px;
    }

    .about-section {
        padding: 0px 20px;
    }

    .about-section h2 {
        font-size: 1.2rem;
    }

    .about-section p {
        font-size: 0.68rem;
    }

    .slider {
        aspect-ratio: 30 / 20;
        flex-direction: row;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .slider img {
        flex: none;
        width: 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }

    .slider-nav a {
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }

    .slider-wrapper {
        max-width: 18rem;
        margin: 12px 15px;
    }

    .card-container {
        margin-top: 20px;
    }
}
